=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\create\groups\creategroupfilterbar\CreateGroupFilterBar.tsx
=========================================

"use client";

import { useRef, useEffect, useState } from "react";
import { ChevronLeft, ChevronRight, Plus, Save, Trash2 } from "lucide-react"; // 🔴 Added Save & Trash2

export default function CreateGroupFilterBar({ groups, activeIndex, setActiveIndex, onAdd, onDelete, onSave }: any) {
  const scrollContainerRef = useRef<HTMLDivElement>(null);
  
  // 🔴 NEW: Context Menu State
  const [contextMenu, setContextMenu] = useState<{ x: number, y: number, index: number } | null>(null);

  // Smooth scroll to the end when a new group is added
  useEffect(() => {
    if (scrollContainerRef.current) {
      scrollContainerRef.current.scrollTo({
        left: scrollContainerRef.current.scrollWidth,
        behavior: 'smooth'
      });
    }
  }, [groups.length]);

  // 🔴 NEW: Close context menu when clicking anywhere else on the screen
  useEffect(() => {
    const closeMenu = () => setContextMenu(null);
    window.addEventListener("click", closeMenu);
    return () => window.removeEventListener("click", closeMenu);
  }, []);

  // 🔴 NEW: Right-click handler
  const handleRightClick = (e: React.MouseEvent, index: number) => {
    e.preventDefault(); // Stop normal browser right-click menu
    setContextMenu({ x: e.pageX, y: e.pageY, index });
  };

  const scrollTabs = (direction: 'left' | 'right') => {
    if (scrollContainerRef.current) {
      const scrollAmount = 150;
      scrollContainerRef.current.scrollBy({
        left: direction === 'left' ? -scrollAmount : scrollAmount,
        behavior: 'smooth'
      });
    }
  };

  return (
    <>
      <div className="flex-shrink-0 flex items-center gap-2 mb-4 h-14 p-1.5 bg-white border border-stone-200/60 rounded-2xl shadow-sm w-full">
        <div className="flex items-center flex-1 min-w-0 bg-stone-50/50 rounded-xl px-1 relative h-full">
          
          <button onClick={() => scrollTabs('left')} className="p-1 hover:bg-white rounded-lg text-stone-400 shrink-0 transition-colors">
            <ChevronLeft size={14} strokeWidth={3} />
          </button>

          <div 
            ref={scrollContainerRef} 
            className="flex items-center gap-2 overflow-x-auto no-scrollbar py-1 px-1 scroll-smooth flex-1"
          >
            {groups.map((g: any, idx: number) => (
              <div key={g.id} className="flex flex-col gap-1 min-w-[110px] max-w-[140px] shrink-0">
                
                <button 
                  onClick={() => setActiveIndex(idx)}
                  onContextMenu={(e) => handleRightClick(e, idx)} // 🔴 Trigger context menu on right click
                  className={`px-3 py-1.5 rounded-full text-[10px] font-black uppercase transition-all border truncate block w-full text-center tracking-wider ${
                    activeIndex === idx 
                      ? "bg-black text-white border-black shadow-md" 
                      : "bg-white border-stone-200 text-stone-400 hover:border-stone-400"
                  }`}
                >
                  {g.title || `Draft ${idx + 1}`}
                </button>

                {/* 3-Dot Progress Indicator */}
                <div className="flex gap-0.5 px-1 h-[2px] w-full">
                  <div className={`flex-1 rounded-full ${g.step >= 1 ? (activeIndex === idx ? 'bg-black' : 'bg-stone-400') : 'bg-stone-200'}`} />
                  <div className={`flex-1 rounded-full ${g.step >= 2 ? (activeIndex === idx ? 'bg-black' : 'bg-stone-400') : 'bg-stone-200'}`} />
                  <div className={`flex-1 rounded-full ${g.step >= 3 ? (activeIndex === idx ? 'bg-black' : 'bg-stone-400') : 'bg-stone-200'}`} />
                </div>

              </div>
            ))}
          </div>

          <button onClick={() => scrollTabs('right')} className="p-1 hover:bg-white rounded-lg text-stone-400 shrink-0 transition-colors">
            <ChevronRight size={14} strokeWidth={3} />
          </button>

          <div className="pl-1 pr-1 border-l border-stone-200/50 ml-1 shrink-0 h-8 flex items-center">
            <button 
                onClick={onAdd} 
                className="h-full px-3 rounded-lg border-2 border-dashed border-stone-300 text-stone-400 hover:text-black hover:border-black transition-all flex items-center gap-1.5 text-[9px] font-black uppercase bg-white"
            >
                <Plus size={12} strokeWidth={3} /> Add
            </button>
          </div>
        </div>

        <div className="flex items-center gap-2 px-3 shrink-0 border-l border-stone-200/60 ml-1">
          <div className="flex flex-col items-center">
             <span className="text-[7px] font-black text-stone-400 uppercase leading-none mb-1 tracking-tighter whitespace-nowrap">
               My Groups
             </span>
             <div className="text-[11px] font-black text-[#1c1917] bg-white border-2 border-black px-2.5 py-1 rounded-md shadow-[1.5px_1.5px_0px_0px_rgba(0,0,0,1)]">
               {groups.length}
             </div>
          </div>
        </div>
      </div>

      {/* 🔴 NEW: The Right-Click Context Menu (Ported directly from CardSettings) */}
      {contextMenu && (
        <div 
          className="fixed z-[999] bg-white border-2 border-black shadow-[4px_4px_0px_0px_rgba(0,0,0,1)] py-1 w-40 animate-in fade-in zoom-in-95 duration-100"
          style={{ top: contextMenu.y, left: contextMenu.x }}
        >
          <button 
            onClick={(e) => { e.stopPropagation(); onSave(); setContextMenu(null); }} 
            className="w-full text-left px-3 py-2 text-[10px] font-black uppercase hover:bg-stone-50 flex items-center gap-2"
          >
            <Save size={14} strokeWidth={2.5} /> Save Draft
          </button>
          <button 
            onClick={(e) => { e.stopPropagation(); onDelete(contextMenu.index); setContextMenu(null); }} 
            className="w-full text-left px-3 py-2 text-[10px] font-black uppercase text-red-600 hover:bg-red-50 flex items-center gap-2 border-t border-stone-100"
          >
            <Trash2 size={14} strokeWidth={2.5} /> Delete Draft
          </button>
        </div>
      )}
    </>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\create\groups\creategrouptopbar\CreateGroupTopBar.tsx
=========================================

"use client";

import { ArrowLeft } from "lucide-react";

export default function CreateGroupTopBar({ onClose }: { onClose: () => void }) {
  return (
    <div className="flex items-center gap-4 mb-6 shrink-0">
      <button 
        onClick={onClose} 
        className="p-2 rounded-full hover:bg-stone-200 transition text-[#1c1917] bg-white border border-stone-200 shadow-sm active:scale-95"
      >
        <ArrowLeft size={16} strokeWidth={2.5} />
      </button>
      <h1 className="text-[19px] font-black text-[#1c1917] tracking-tight leading-none">
        Create Group
      </h1>
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\create\pop-up\index.tsx
=========================================

"use client";
import { useState } from "react";
import TypeSelector from "./TypeSelector";
import CreateChannelController from "../channels";
import CreateGroupController from "../groups";

export default function CreatePopUpController({ onClose }: { onClose: () => void }) {
  const [selection, setSelection] = useState<"channel" | "group" | null>(null);

  return (
    // Fixed inset-0 ensures it covers the whole screen
    // overflow-hidden on the parent prevents the background page from scrolling
    <div className="fixed inset-0 z-[100] flex items-center justify-center bg-[#FDFBF7]/90 backdrop-blur-md overflow-hidden">
      
      {!selection ? (
        <TypeSelector 
          onSelect={(type) => setSelection(type)} 
          onClose={onClose} 
        />
      ) : (
        <div className="w-full h-full flex items-center justify-center animate-in zoom-in-95 duration-300">
          {selection === "channel" ? (
            <CreateChannelController onClose={onClose} />
          ) : (
            <CreateGroupController onClose={onClose} />
          )}
        </div>
      )}
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\create\pop-up\TypeSelector.tsx
=========================================

"use client";
import { Radio, Users } from "lucide-react";

export default function TypeSelector({ onSelect, onClose }: { onSelect: (t: "channel" | "group") => void, onClose: () => void }) {
  return (
    // 1. COMPACT: Width reduced to w-64, padding to p-3, and rounded corners refined
    <div className="bg-white w-64 rounded-[20px] border border-stone-200/60 p-3 shadow-2xl ring-1 ring-black/5">
      
      {/* Header: More compact margins */}
      <div className="px-1.5 mb-2.5">
        <h2 className="text-[13px] font-bold tracking-tight text-[#1c1917]">
          Create New
        </h2>
        <p className="text-[10px] text-stone-400 font-bold uppercase tracking-wider mt-0.5">
          Select Type
        </p>
      </div>

      <div className="flex flex-col gap-1">
        {/* Option: Channel */}
        <button 
          onClick={() => onSelect("channel")}
          className="group flex items-center gap-3 p-2 rounded-xl hover:bg-stone-50 transition-all text-left"
        >
          {/* Icon size and padding reduced */}
          <div className="p-2 rounded-lg bg-stone-100 group-hover:bg-[#1c1917] group-hover:text-white transition-colors">
            <Radio size={14} />
          </div>
          <div className="flex flex-col">
            <p className="font-bold text-[12.5px] text-[#1c1917] leading-none">
              Channel
            </p>
            <p className="text-[10px] text-stone-400 font-medium mt-1 leading-none">
              Create Content
            </p>
          </div>
        </button>

        {/* Option: Group */}
        <button 
          onClick={() => onSelect("group")}
          className="group flex items-center gap-3 p-2 rounded-xl hover:bg-stone-50 transition-all text-left"
        >
          <div className="p-2 rounded-lg bg-stone-100 group-hover:bg-[#1c1917] group-hover:text-white transition-colors">
            <Users size={14} />
          </div>
          <div className="flex flex-col">
            <p className="font-bold text-[12.5px] text-[#1c1917] leading-none">
              Group
            </p>
            <p className="text-[10px] text-stone-400 font-medium mt-1 leading-none">
              Start Discussion
            </p>
          </div>
        </button>
      </div>
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\channels\ChannelGrid.tsx
=========================================

"use client";

import { useMemo } from "react";
import ChannelCard, { Channel } from "./card";
import EmptyCommunityState from "@/app/profile/components/EmptyCommunityState";

// 🔴 FIX: Replaced Math.random() with deterministic math using `i`
const generateMockChannels = (count: number): (Channel & { topics: string[] })[] => {
  const TOPICS = ["Technology", "Business", "Design", "Marketing", "Web3", "Science"];
  const OWNERS = ["Dr. Aris", "Sarah Chen", "Marco Polo", "Wasim Akram", "Elena R.", "Alex Rivera", "Devon Lewis"];
  const IMAGES = [
    "https://images.unsplash.com/photo-1677442136019-21780ecad995?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1559136555-9303baea8ebd?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1526379095098-d400fd0bf935?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150&h=150&fit=crop&q=60"
  ];
  const ADJECTIVES = ["Advanced", "Daily", "Global", "Creative", "Future", "Alpha"];

  return Array.from({ length: count }).map((_, i) => {
    const primaryTopic = TOPICS[i % TOPICS.length];
    const secondaryTopic = TOPICS[(i + 2) % TOPICS.length];
    const adj = ADJECTIVES[i % ADJECTIVES.length];
    const isTrending = i % 7 === 0; 
    
    // 🔴 FIX: Deterministic math for subscriber count
    const subsCount = ((i * 3.14) % 20 + 1).toFixed(1);

    return {
      id: i + 1,
      title: `${adj} ${primaryTopic} Hub`,
      subs: `${subsCount}k`, // Safe for SSR now
      owner: OWNERS[i % OWNERS.length],
      desc: `A community driven by users sharing the latest insights, workflows, and alpha in ${primaryTopic.toLowerCase()}.`,
      trending: isTrending,
      isPrivate: false, 
      topics: [primaryTopic, secondaryTopic],
      avatarUrl: IMAGES[i % IMAGES.length],
      isJoined: i % 4 === 0 // Automatically makes every 4th channel show "Leave Channel"
    };
  });
};

const GLOBAL_DATABASE_CHANNELS = generateMockChannels(60);

interface ChannelGridProps {
  filter?: "all" | "my_channels";
  activeTopic?: string;
  onCreateRequest?: () => void;
  onOpenChat?: (channel: Channel) => void;
}

export default function ChannelGrid({ filter = "all", activeTopic = "Feed", onCreateRequest, onOpenChat }: ChannelGridProps) {
  
  const displayChannels = useMemo(() => {
    let results = GLOBAL_DATABASE_CHANNELS;

    if (filter === "my_channels") {
      results = results.filter(channel => channel.owner === "Wasim Akram");
    }

    if (activeTopic === "Following") {
      results = results.slice(0, 8); 
    } else if (activeTopic !== "Feed") {
      results = results.filter(channel => channel.topics.includes(activeTopic));
    }

    return results;
  }, [filter, activeTopic]);

  if (displayChannels.length === 0) {
    return (
      <div className="col-span-full">
        <EmptyCommunityState 
          type="channel" 
          onCreate={onCreateRequest || (() => {})} 
        />
      </div>
    );
  }

  return (
    <div className="flex flex-col gap-8 pb-10">
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        {displayChannels.map((channel) => (
          <ChannelCard 
            key={channel.id} 
            channel={channel} 
            onOpenChat={onOpenChat} 
          />
        ))}
      </div>

      {displayChannels.length > 8 && (
        <div className="w-full flex items-center justify-center py-6 border-t border-stone-200/60 mt-4">
          <span className="text-[11px] font-black text-stone-300 uppercase tracking-widest">
            Scroll for more community channels
          </span>
        </div>
      )}
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\channels\card\ChannelBody.tsx
=========================================

"use client";
import { Heart, Eye, FileText, TrendingUp } from "lucide-react";

interface ChannelBodyProps {
  desc: string;
  trending?: boolean;
}

export default function ChannelBody({ desc, trending }: ChannelBodyProps) {
  return (
    <div className="flex flex-col gap-2 py-1">
      {/* 1. Stats Row - Now above Bio */}
      <div className="flex items-center gap-3">
        <div className="flex items-center gap-1 text-stone-400 text-[10px] font-bold">
          <Heart size={12} className="text-rose-400/70" /> 1.8k
        </div>
        <div className="flex items-center gap-1 text-stone-400 text-[10px] font-bold">
          <Eye size={12} /> 1.2k
        </div>
        <div className="flex items-center gap-1 text-stone-400 text-[10px] font-bold">
          <FileText size={12} /> 5
        </div>
      </div>
      
      {/* 2. Bio/Description */}
      <p className="text-[11px] text-stone-500 leading-relaxed line-clamp-2 px-0.5">
        {desc}
      </p>

      {/* 3. Trending Badge */}
      {trending && (
        <div className="flex items-center gap-1 w-fit bg-amber-50/60 text-amber-600 px-2 py-0.5 rounded-md border border-amber-100/40">
           <TrendingUp size={10} />
           <span className="text-[8px] font-black uppercase tracking-tighter">Trending Today</span>
        </div>
      )}
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\channels\card\ChannelBottom.tsx
=========================================

"use client";

interface ChannelBottomProps {
  owner: string;
  isPrivate?: boolean;
}

export default function ChannelBottom({ owner, isPrivate }: ChannelBottomProps) {
  return (
    <div className="flex items-center justify-between pt-3 border-t border-stone-50">
      {/* Owner Info moved to Bottom */}
      <div className="flex flex-col">
        <span className="text-[8px] font-black text-stone-300 uppercase tracking-widest leading-none mb-0.5">Owned By</span>
        <span className="text-[10px] font-bold text-stone-500 truncate max-w-[100px]">{owner}</span>
      </div>

      {/* Action Button */}
      <button 
        className={`px-5 py-1.5 rounded-xl text-[10px] font-black uppercase tracking-wider shadow-sm active:scale-95 transition-all ${
          isPrivate 
            ? "bg-[#1c1917] text-white hover:bg-black" 
            : "bg-blue-500 text-white hover:bg-blue-600"
        }`}
      >
        {isPrivate ? "Request" : "Follow"}
      </button>
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\channels\card\ChannelTop.tsx
=========================================

"use client";

import { useState, useRef, useEffect } from "react";
import { MoreVertical, Share, Flag, LogOut, ShieldCheck, UserPlus } from "lucide-react";

interface ChannelTopProps {
  title: string;
  subs: string;
  avatarUrl?: string;
  isPrivate?: boolean;
  isJoined?: boolean; // 🔴 NEW
}

export default function ChannelTop({ title, subs, avatarUrl, isPrivate, isJoined }: ChannelTopProps) {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const menuRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    function handleClickOutside(event: MouseEvent) {
      if (menuRef.current && !menuRef.current.contains(event.target as Node)) setIsMenuOpen(false);
    }
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  return (
    <div className="flex justify-between items-start relative z-20">
      <div className="flex gap-3 min-w-0">
        <div className="h-10 w-10 rounded-2xl bg-blue-50 flex items-center justify-center text-blue-500 shrink-0 border border-blue-100/50 overflow-hidden relative">
          {avatarUrl ? (
            <img src={avatarUrl} alt={title} className="w-full h-full object-cover" />
          ) : (
            <span className="text-[16px] font-black uppercase text-blue-600">{title.charAt(0)}</span>
          )}
        </div>
        <div className="min-w-0 pt-0.5">
          <h3 className="text-[13px] font-bold text-[#1c1917] truncate leading-tight tracking-tight flex items-center gap-1.5">
            {title}
            {isPrivate && <ShieldCheck size={12} className="text-stone-400 shrink-0" />}
          </h3>
          <p className="text-[10px] text-stone-400 font-semibold tracking-wide">{subs} Subscribers</p>
        </div>
      </div>

      <div className="shrink-0 relative" ref={menuRef}>
        <button 
          onClick={(e) => { e.preventDefault(); e.stopPropagation(); setIsMenuOpen(!isMenuOpen); }}
          className="p-1.5 -mr-1.5 text-stone-400 hover:text-[#1c1917] hover:bg-stone-100 rounded-full transition-colors active:scale-95"
        >
          <MoreVertical size={18} />
        </button>

        {isMenuOpen && (
          <div className="absolute right-0 top-8 w-36 bg-white rounded-xl shadow-xl border border-stone-200/60 z-50 py-1.5 animate-in fade-in zoom-in-95 duration-100 origin-top-right">
            <button onClick={(e) => e.stopPropagation()} className="w-full flex items-center gap-2 px-3 py-2 text-[11px] font-bold text-[#1c1917] hover:bg-stone-50 transition-colors">
              <Share size={14} className="text-stone-400" /> Share
            </button>
            <button onClick={(e) => e.stopPropagation()} className="w-full flex items-center gap-2 px-3 py-2 text-[11px] font-bold text-[#1c1917] hover:bg-stone-50 transition-colors">
              <Flag size={14} className="text-stone-400" /> Report
            </button>
            <div className="h-px bg-stone-100 my-1 mx-2"></div>
            
            {/* 🔴 DYNAMIC BUTTON: Subscribe vs Leave */}
            {isJoined ? (
              <button onClick={(e) => e.stopPropagation()} className="w-full flex items-center gap-2 px-3 py-2 text-[11px] font-bold text-red-600 hover:bg-red-50 transition-colors">
                <LogOut size={14} className="text-red-400" /> Leave Channel
              </button>
            ) : (
              <button onClick={(e) => e.stopPropagation()} className="w-full flex items-center gap-2 px-3 py-2 text-[11px] font-bold text-[#1c1917] hover:bg-stone-50 transition-colors">
                <UserPlus size={14} className="text-stone-400" /> Subscribe
              </button>
            )}
          </div>
        )}
      </div>
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\channels\card\index.tsx
=========================================

"use client";

import ChannelTop from "./ChannelTop";
import ChannelBody from "./ChannelBody";
import ChannelBottom from "./ChannelBottom";

export interface Channel {
  id: number;
  title: string;
  subs: string;
  owner: string;
  desc: string;
  trending?: boolean;
  isPrivate?: boolean;
  topics?: string[];
  avatarUrl?: string;
  isJoined?: boolean; // 🔴 NEW: Add to interface
}

interface ChannelCardProps {
  channel: Channel;
  onOpenChat?: (channel: Channel) => void;
}

export default function ChannelCard({ channel, onOpenChat }: ChannelCardProps) {
  
  const handleOpenChat = () => {
    if (!channel.isPrivate) {
      if (onOpenChat) onOpenChat(channel);
    } else {
      alert("This is a private channel. You must request access to join.");
    }
  };

  return (
    <div className="h-[220px] bg-white p-5 rounded-[28px] border border-stone-100 hover:shadow-xl hover:shadow-stone-200/40 transition-all flex flex-col justify-between group">
      <div onClick={handleOpenChat} className={!channel.isPrivate ? "cursor-pointer" : "cursor-not-allowed opacity-90"}>
        <ChannelTop 
          title={channel.title} 
          subs={channel.subs} 
          avatarUrl={channel.avatarUrl} 
          isPrivate={channel.isPrivate} 
          isJoined={channel.isJoined} // 🔴 Pass it down
        />
      </div>
      <ChannelBody desc={channel.desc} trending={channel.trending} />
      <ChannelBottom owner={channel.owner} isPrivate={channel.isPrivate} />
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\channels\channel-chat\ChannelChatBody.tsx
=========================================

"use client";

const MOCK_BROADCASTS = [
  { id: 1, text: "Welcome to the official channel! We'll be posting updates here.", time: "Monday 9:00 AM" },
  { id: 2, text: "New video is live! Check out the latest breakdown on AI architectures.", time: "Yesterday 2:30 PM", link: true },
];

export default function ChannelChatBody() {
  return (
    <div className="flex-1 overflow-y-auto no-scrollbar p-6 bg-[#FAFAFA] flex flex-col gap-4">
      
      <div className="flex justify-center my-4">
        <span className="px-3 py-1 bg-stone-200/50 text-stone-500 text-[10px] font-bold uppercase tracking-widest rounded-full">
          Channel Created
        </span>
      </div>

      {MOCK_BROADCASTS.map((msg) => (
        <div key={msg.id} className="flex flex-col max-w-[85%] self-start items-start">
          <div className="px-4 py-3 rounded-2xl text-[13px] font-medium leading-relaxed shadow-sm bg-white border border-stone-200/60 text-[#1c1917] rounded-bl-sm">
            {msg.text}
            {msg.link && (
              <div className="mt-3 h-32 w-full bg-stone-100 rounded-xl border border-stone-200 flex items-center justify-center text-stone-400">
                [Video Preview]
              </div>
            )}
          </div>
          <span className="text-[9px] font-bold text-stone-300 mt-1 mx-1 uppercase tracking-wider">{msg.time}</span>
        </div>
      ))}
      
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\channels\channel-chat\ChannelChatBottom.tsx
=========================================

"use client";

import { BellRing } from "lucide-react";

export default function ChannelChatBottom() {
  return (
    <div className="h-[72px] bg-white border-t border-stone-100 px-4 flex items-center justify-center shrink-0">
      {/* Channels are typically broadcast-only for regular users */}
      <button className="flex items-center gap-2 px-8 py-3 bg-[#1c1917] text-white rounded-full text-[13px] font-black tracking-wide shadow-md hover:scale-105 active:scale-95 transition-all">
        <BellRing size={16} /> Subscribe to Channel
      </button>
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\channels\channel-chat\ChannelChatContainer.tsx
=========================================

"use client";

// 🔴 FIX: Imported useEffect
import { useState, useEffect } from "react"; 
import ChannelChatTop from "./ChannelChatTop";
import ChannelChatBody from "./ChannelChatBody";
import ChannelChatBottom from "./ChannelChatBottom";
import ChannelMoreFeature from "./ChannelMoreFeature";

export default function ChannelChatContainer({ channel, onClose }: any) {
  const [showInfo, setShowInfo] = useState(false);

  // 🔴 THE FIX: Lock the background scroll when the chat is open!
  useEffect(() => {
    // We target the 'main' tag since your RootLayout controls the scroll there
    const rootMain = document.querySelector("main");
    
    if (rootMain) {
      const originalOverflow = rootMain.style.overflow;
      rootMain.style.overflow = "hidden"; // Freeze!
      
      return () => {
        rootMain.style.overflow = originalOverflow; // Unfreeze when closed
      };
    } else {
      // Fallback just in case
      const originalStyle = window.getComputedStyle(document.body).overflow;
      document.body.style.overflow = "hidden";
      return () => {
        document.body.style.overflow = originalStyle;
      };
    }
  }, []);

  return (
    <div className="w-full max-w-6xl mx-auto h-[85vh] min-h-0 bg-[#FDFBF7] rounded-[32px] overflow-hidden flex shadow-sm border border-stone-200/60 animate-in zoom-in-95 slide-in-from-bottom-4 duration-300">
      
      {/* LEFT/MAIN: Chat Area */}
      <div className={`flex flex-col h-full min-h-0 transition-all duration-300 ${showInfo ? 'w-2/3 border-r border-stone-200' : 'w-full'}`}>
        <ChannelChatTop 
          channel={channel} 
          onClose={onClose} 
          onToggleInfo={() => setShowInfo(!showInfo)} 
          isInfoOpen={showInfo}
        />
        <ChannelChatBody />
        <ChannelChatBottom />
      </div>

      {/* RIGHT: More Features / Info Panel */}
      {showInfo && (
        <div className="w-1/3 h-full min-h-0 bg-white flex flex-col animate-in slide-in-from-right-8 duration-300 relative">
          <ChannelMoreFeature channel={channel} onCloseInfo={() => setShowInfo(false)} />
        </div>
      )}

    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\channels\channel-chat\ChannelChatTop.tsx
=========================================

"use client";

import { ArrowLeft, Hash, Info, Search } from "lucide-react";

export default function ChannelChatTop({ channel, onClose, onToggleInfo, isInfoOpen }: any) {
  return (
    <div className="h-16 bg-white border-b border-stone-100 flex items-center justify-between px-4 shrink-0 shadow-sm relative z-10">
      
      <div className="flex items-center gap-3">
        <button 
          onClick={onClose}
          className="p-2 text-stone-400 hover:bg-stone-100 hover:text-black rounded-full transition-colors active:scale-95"
        >
          <ArrowLeft size={20} />
        </button>

        <div className="flex items-center gap-3 cursor-pointer group" onClick={onToggleInfo}>
          <div className="h-10 w-10 bg-stone-100 rounded-xl flex items-center justify-center text-stone-500 font-black text-lg group-hover:bg-stone-200 transition-colors">
            <Hash size={20} />
          </div>
          <div className="flex flex-col">
            <h2 className="text-[15px] font-black text-[#1c1917] leading-none tracking-tight">
              {channel.title}
            </h2>
            <div className="flex items-center gap-1.5 mt-1 text-stone-400 text-[11px] font-bold">
              {channel.subs} Subscribers
            </div>
          </div>
        </div>
      </div>

      <div className="flex items-center gap-1">
        <button className="p-2 text-stone-400 hover:bg-stone-100 hover:text-black rounded-full transition-colors">
          <Search size={18} />
        </button>
        <button 
          onClick={onToggleInfo}
          className={`p-2 rounded-full transition-colors ${isInfoOpen ? 'bg-black text-white' : 'text-stone-400 hover:bg-stone-100 hover:text-black'}`}
        >
          <Info size={18} />
        </button>
      </div>
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\channels\channel-chat\ChannelMoreFeature.tsx
=========================================

"use client";

import { useState } from "react";
import { X, Users, ArrowLeft, AlertTriangle, User } from "lucide-react";
import ChannelUniSettings from "./ChannelUniSettings";

type ViewState = "main" | "members" | "media" | "report";

export default function ChannelMoreFeature({ channel, onCloseInfo }: any) {
  const [currentView, setCurrentView] = useState<ViewState>("main");

  // Dummy Data for interactive views (Owner at top, NO Admin tags)
  const dummyMembers = [
    { name: channel.owner || "Dr. Aris", role: "Owner" },
    { name: "Sarah Chen", role: "Subscriber" },
    { name: "Marco Polo", role: "Subscriber" },
    { name: "Wasim Akram", role: "Subscriber" },
    { name: "Elena R.", role: "Subscriber" },
    { name: "Alex Rivera", role: "Subscriber" }
  ];

  const dummyMedia = [
    "https://images.unsplash.com/photo-1677442136019-21780ecad995?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1559136555-9303baea8ebd?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1526379095098-d400fd0bf935?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150&h=150&fit=crop&q=60"
  ];

  return (
    <div className="flex flex-col h-full bg-white relative overflow-hidden">
      
      {/* --- DYNAMIC HEADER --- */}
      <div className="h-16 flex items-center justify-between px-6 border-b border-stone-100 shrink-0 bg-white z-20">
        <div className="flex items-center gap-3">
          {currentView !== "main" && (
            <button onClick={() => setCurrentView("main")} className="p-1.5 bg-stone-100 text-stone-500 rounded-full hover:bg-stone-200 transition-colors active:scale-95">
              <ArrowLeft size={16} strokeWidth={2.5} />
            </button>
          )}
          <h3 className="text-[14px] font-black text-[#1c1917] uppercase tracking-wide">
            {currentView === "main" ? "Channel Info" : currentView}
          </h3>
        </div>
        <button onClick={onCloseInfo} className="p-1.5 bg-stone-100 text-stone-500 rounded-full hover:bg-stone-200 transition-colors active:scale-95">
          <X size={16} strokeWidth={2.5} />
        </button>
      </div>

      {/* --- SCROLLABLE CONTENT AREA --- */}
      <div className="flex-1 overflow-y-auto no-scrollbar relative">
        
        {/* VIEW: MAIN INFO */}
        {currentView === "main" && (
          <div className="animate-in fade-in slide-in-from-left-4 duration-200">
            <div className="p-6 flex flex-col items-center text-center border-b border-stone-100">
              
              <div className="h-24 w-24 bg-stone-100 border border-stone-200 rounded-[28px] flex items-center justify-center text-3xl font-black text-[#1c1917] mb-4 shadow-sm overflow-hidden">
                {channel.avatarUrl ? (
                  <img src={channel.avatarUrl} alt={channel.title} className="w-full h-full object-cover" />
                ) : (
                  channel.title.charAt(0)
                )}
              </div>
              
              <h2 className="text-[18px] font-black text-[#1c1917] tracking-tight">{channel.title}</h2>
              
              {/* Owner Details Tag */}
              <div className="flex items-center gap-2 mt-2 px-3 py-1.5 bg-stone-50 rounded-lg border border-stone-100">
                 <div className="h-4 w-4 bg-stone-200 text-stone-500 rounded-full flex items-center justify-center text-[8px] font-black">
                   <User size={10} />
                 </div>
                 <span className="text-[10px] font-bold text-stone-500 uppercase tracking-wide">
                   Owner: <span className="text-[#1c1917]">{channel.owner}</span>
                 </span>
              </div>

              <p className="text-[12px] font-medium text-stone-500 mt-4 max-w-[250px] leading-relaxed">
                {channel.desc}
              </p>
              
              {/* Clickable Subscribers Button (Public badge removed, handled in settings) */}
              <div className="flex items-center gap-4 mt-4 text-[11px] font-bold text-stone-400 uppercase tracking-widest">
                <button 
                  onClick={() => setCurrentView("members")}
                  className="flex items-center gap-1.5 hover:text-[#1c1917] transition-colors bg-stone-50 px-3 py-1.5 rounded-lg active:scale-95 border border-stone-100"
                >
                  <Users size={14} /> {channel.subs} Subscribers
                </button>
              </div>
            </div>

            {/* Passes the state setter down */}
            <div className="p-6 pb-20">
              <ChannelUniSettings onViewChange={setCurrentView} />
            </div>
          </div>
        )}

        {/* VIEW: SUBSCRIBERS LIST (No Admin tags) */}
        {currentView === "members" && (
          <div className="p-6 flex flex-col gap-4 animate-in fade-in slide-in-from-right-4 duration-200">
            <h4 className="text-[10px] font-black text-stone-400 uppercase tracking-widest px-1">Subscribers ({channel.subs})</h4>
            <div className="flex flex-col gap-2">
              {dummyMembers.map((member, i) => (
                <div key={i} className="flex items-center justify-between p-3 bg-white border border-stone-100 rounded-xl shadow-sm hover:border-stone-200 transition-colors cursor-pointer group">
                  <div className="flex items-center gap-3">
                    <div className="h-10 w-10 bg-[#F5F5F4] rounded-full flex items-center justify-center text-[12px] font-black text-stone-500 group-hover:bg-stone-200 transition-colors">
                      {member.name.charAt(0)}
                    </div>
                    <div className="flex flex-col">
                      <div className="flex items-center gap-2">
                        <span className="text-[13px] font-bold text-[#1c1917]">{member.name}</span>
                        {/* ONLY showing Owner tag, NO Admin tags */}
                        {member.role === "Owner" && (
                          <span className="text-[9px] font-black uppercase px-1.5 py-0.5 rounded-md bg-amber-100 text-amber-700">
                            {member.role}
                          </span>
                        )}
                      </div>
                      <span className="text-[10px] font-semibold text-stone-400">@{(member.name.split(' ')[0] + Math.floor(Math.random()*100)).toLowerCase()}</span>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* VIEW: SHARED MEDIA */}
        {currentView === "media" && (
          <div className="p-6 flex flex-col gap-4 animate-in fade-in slide-in-from-right-4 duration-200">
            <h4 className="text-[10px] font-black text-stone-400 uppercase tracking-widest px-1">Shared Photos & Videos</h4>
            <div className="grid grid-cols-2 gap-3">
              {dummyMedia.map((url, i) => (
                <div key={i} className="aspect-square bg-stone-100 rounded-xl overflow-hidden border border-stone-200 cursor-pointer hover:opacity-80 transition-opacity">
                  <img src={url} alt="Shared media" className="w-full h-full object-cover" />
                </div>
              ))}
            </div>
          </div>
        )}

        {/* VIEW: REPORT CHANNEL */}
        {currentView === "report" && (
          <div className="p-6 flex flex-col gap-4 animate-in fade-in slide-in-from-right-4 duration-200">
            <div className="flex items-center gap-3 p-4 bg-red-50 text-red-600 rounded-2xl border border-red-100">
              <AlertTriangle size={24} />
              <span className="text-[12px] font-bold leading-tight">You are reporting this channel for violating community guidelines.</span>
            </div>
            
            <h4 className="text-[10px] font-black text-stone-400 uppercase tracking-widest px-1 mt-4">Select a Reason</h4>
            <div className="flex flex-col gap-2">
              {["Spam or misleading", "Harassment or bullying", "Inappropriate content", "Intellectual property violation"].map((reason, i) => (
                <button key={i} className="w-full p-4 bg-white border border-stone-200 rounded-xl text-[13px] font-bold text-left hover:border-black hover:bg-stone-50 transition-colors">
                  {reason}
                </button>
              ))}
            </div>
          </div>
        )}

      </div>
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\channels\channel-chat\ChannelUniSettings.tsx
=========================================

"use client";

import { BellOff, Search, FileImage, ShieldAlert, LogOut, Globe, Lock } from "lucide-react";
import { useState } from "react";

// 🔴 Accepts the view changer
export default function ChannelUniSettings({ onViewChange }: { onViewChange: (view: string) => void }) {
  const [isMuted, setIsMuted] = useState(false);
  const [isPublic, setIsPublic] = useState(true); // 🔴 New Public/Private state

  return (
    <div className="flex flex-col gap-2">
      <h4 className="text-[10px] font-black text-stone-400 uppercase tracking-widest mb-2 px-1">Settings & Media</h4>
      
      {/* 🔴 Toggles Box: Grouped tightly together to save space */}
      <div className="flex flex-col gap-1">
        {/* Toggle Mute */}
        <button 
          onClick={() => setIsMuted(!isMuted)}
          className="w-full p-3.5 rounded-xl bg-[#F5F5F4] border border-transparent hover:border-stone-200 transition-colors flex justify-between items-center group"
        >
           <div className="flex items-center gap-3">
             <BellOff size={16} className="text-stone-500 group-hover:text-black transition-colors" />
             <span className="text-[13px] font-bold text-[#1c1917]">Mute Notifications</span>
           </div>
           <div className={`w-9 h-5 rounded-full relative transition-colors duration-300 ${isMuted ? 'bg-stone-300' : 'bg-green-500'}`}>
              <div className={`absolute top-1 w-3 h-3 bg-white rounded-full shadow-sm transition-transform duration-300 ${isMuted ? 'left-1' : 'translate-x-5'}`}></div>
           </div>
        </button>

        {/* 🔴 New: Public Toggle */}
        <button 
          onClick={() => setIsPublic(!isPublic)}
          className="w-full p-3.5 rounded-xl bg-[#F5F5F4] border border-transparent hover:border-stone-200 transition-colors flex justify-between items-center group"
        >
           <div className="flex items-center gap-3">
             {isPublic ? (
               <Globe size={16} className="text-stone-500 group-hover:text-black transition-colors" />
             ) : (
               <Lock size={16} className="text-stone-500 group-hover:text-black transition-colors" />
             )}
             <span className="text-[13px] font-bold text-[#1c1917]">{isPublic ? "Public Channel" : "Private Channel"}</span>
           </div>
           <div className={`w-9 h-5 rounded-full relative transition-colors duration-300 ${isPublic ? 'bg-blue-500' : 'bg-stone-300'}`}>
              <div className={`absolute top-1 w-3 h-3 bg-white rounded-full shadow-sm transition-transform duration-300 ${isPublic ? 'translate-x-5' : 'left-1'}`}></div>
           </div>
        </button>
      </div>

      {/* Buttons */}
      <div className="flex flex-col gap-1 mt-2">
        <SettingButton icon={<Search size={16} />} label="Search in Channel" />
        <SettingButton 
          icon={<FileImage size={16} />} 
          label="Shared Media & Links" 
          count="89" 
          onClick={() => onViewChange("media")} // 🔴 Wired up
        />
        <SettingButton 
          icon={<ShieldAlert size={16} />} 
          label="Report Channel" 
          isDanger 
          onClick={() => onViewChange("report")} // 🔴 Wired up
        />
      </div>

      {/* Leave Button */}
      <div className="mt-6">
        <button className="w-full py-3.5 bg-red-50 hover:bg-red-500 text-red-600 hover:text-white border border-red-100 rounded-2xl text-[12px] font-black uppercase tracking-widest flex items-center justify-center gap-2 transition-all active:scale-95 shadow-sm">
          <LogOut size={16} /> Leave Channel
        </button>
      </div>
    </div>
  );
}

// 🔴 Updated to accept onClick
function SettingButton({ icon, label, count, isDanger, onClick }: { icon: React.ReactNode, label: string, count?: string, isDanger?: boolean, onClick?: () => void }) {
  return (
    <button 
      onClick={onClick}
      className={`w-full p-3 rounded-xl flex items-center justify-between transition-colors border border-transparent hover:bg-white hover:border-stone-200 shadow-sm ${isDanger ? 'text-red-500 hover:bg-red-50' : 'text-[#1c1917]'}`}
    >
      <div className="flex items-center gap-3">
        <div className={`p-1.5 rounded-lg ${isDanger ? 'bg-red-100 text-red-500' : 'bg-stone-100 text-stone-500'}`}>
          {icon}
        </div>
        <span className="text-[12px] font-bold">{label}</span>
      </div>
      {count && <span className="text-[10px] font-black text-stone-400 uppercase">{count}</span>}
    </button>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\groups\GroupGrid.tsx
=========================================

"use client";

import { useMemo } from "react";
import GroupCard, { Group } from "./card";
import EmptyCommunityState from "@/app/profile/components/EmptyCommunityState";

// 🔴 FIX: Replaced Math.random() with deterministic math using the index `i`
const generateMockGroups = (count: number): (Group & { topics: string[], avatarUrl?: string })[] => {
  const TOPICS = ["Technology", "Business", "Design", "Marketing", "Web3", "Science"];
  const OWNERS = ["Wasim Akram", "Elena Rodriguez", "Alex Rivera", "Professor April", "Dr. Aris", "Sarah Chen", "Marco Polo"];
  const IMAGES = [
    "https://images.unsplash.com/photo-1677442136019-21780ecad995?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1559136555-9303baea8ebd?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1526379095098-d400fd0bf935?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150&h=150&fit=crop&q=60"
  ];
  const NOUNS = ["Labs", "Designers", "Hub", "Circle", "Syndicate", "Guild", "Mastermind", "Collective"];

  return Array.from({ length: count }).map((_, i) => {
    const primaryTopic = TOPICS[i % TOPICS.length];
    const secondaryTopic = TOPICS[(i + 2) % TOPICS.length];
    const noun = NOUNS[i % NOUNS.length];
    const isPrivate = i % 4 === 0; 
    
    // 🔴 FIX: Deterministic numbers using `i` instead of Math.random()
    // This ensures Server and Client render the EXACT same numbers
    const memberCountK = ((i * 1.7) % 5 + 1).toFixed(1);
    const memberCountHundreds = (i * 87) % 900 + 100;
    const members = i % 3 === 0 ? `${memberCountK}k` : `${memberCountHundreds}`;

    const activeToday = (i * 23) % 50 + 5;
    const newPosts = (i * 59) % 100 + 10;
    const activity = i % 2 === 0 ? `${activeToday} active today` : `${newPosts} new posts`;

    return {
      id: i + 1,
      title: `${primaryTopic} ${noun}`,
      members: members,
      owner: OWNERS[i % OWNERS.length],
      desc: `A highly curated group for discussing ${primaryTopic.toLowerCase()} workflows, sharing alpha, and networking.`,
      isPrivate: isPrivate,
      activity: activity,
      topics: [primaryTopic, secondaryTopic],
      avatarUrl: IMAGES[i % IMAGES.length],
      isJoined: i % 3 === 0 // Automatically makes every 3rd group show "Leave Group"
    };
  });
};

const GLOBAL_DATABASE_GROUPS = generateMockGroups(60);

interface GroupGridProps {
  filter?: "all" | "my_groups";
  activeTopic?: string;
  onCreateRequest?: () => void;
  onOpenChat?: (group: Group) => void;
}

export default function GroupGrid({ filter = "all", activeTopic = "Feed", onCreateRequest, onOpenChat }: GroupGridProps) {
  
  const displayGroups = useMemo(() => {
    let results = GLOBAL_DATABASE_GROUPS;

    if (filter === "my_groups") {
      results = results.filter(group => group.owner === "Wasim Akram");
    }

    if (activeTopic === "Following") {
      results = results.slice(0, 8); 
    } else if (activeTopic !== "Feed") {
      results = results.filter(group => group.topics.includes(activeTopic));
    }

    return results;
  }, [filter, activeTopic]);

  if (displayGroups.length === 0) {
    return (
      <div className="col-span-full">
        <EmptyCommunityState type="group" onCreate={onCreateRequest || (() => {})} />
      </div>
    );
  }

  return (
    <div className="flex flex-col gap-8 pb-20">
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6">
        {displayGroups.map((group) => (
          <GroupCard 
            key={group.id} 
            group={group} 
            onOpenChat={onOpenChat} 
          />
        ))}
      </div>

      {displayGroups.length > 8 && (
        <div className="w-full flex items-center justify-center py-6 border-t border-stone-200/60 mt-4">
          <span className="text-[11px] font-black text-stone-300 uppercase tracking-widest">
            Scroll for more community groups
          </span>
        </div>
      )}
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\groups\card\GroupBody.tsx
=========================================

"use client";
import { MessageSquare, ShieldCheck, TrendingUp } from "lucide-react";

interface GroupBodyProps {
  desc: string;
  isPrivate?: boolean;
  activity: string;
}

export default function GroupBody({ desc, isPrivate, activity }: GroupBodyProps) {
  return (
    <div className="flex flex-col gap-2 py-1">
      {/* 1. Stats Row - Now above Bio */}
      <div className="flex items-center gap-3">
        <div className="flex items-center gap-1.5 text-stone-400 text-[10px] font-bold">
          <MessageSquare size={12} /> {activity}
        </div>
        {/* Visual indicator of activity level */}
        <div className="h-1 w-1 rounded-full bg-green-500 animate-pulse" />
      </div>
      
      {/* 2. Bio/Description */}
      <p className="text-[11px] text-stone-500 leading-relaxed line-clamp-2 px-0.5">
        {desc}
      </p>

      {/* 3. Privacy Badge underneath Bio */}
      <div className="mt-0.5">
        {isPrivate ? (
          <div className="flex items-center gap-1 w-fit bg-amber-50/60 text-amber-600 px-2 py-0.5 rounded-md border border-amber-100/40">
            <ShieldCheck size={10} />
            <span className="text-[8px] font-black uppercase tracking-tighter">Private Group</span>
          </div>
        ) : (
          <div className="flex items-center gap-1 w-fit bg-green-50/60 text-green-600 px-2 py-0.5 rounded-md border border-green-100/40">
            <TrendingUp size={10} />
            <span className="text-[8px] font-black uppercase tracking-tighter">Public Community</span>
          </div>
        )}
      </div>
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\groups\card\GroupBottom.tsx
=========================================

"use client";

interface GroupBottomProps {
  owner: string;
  isPrivate?: boolean;
}

export default function GroupBottom({ owner, isPrivate }: GroupBottomProps) {
  return (
    <div className="flex items-center justify-between pt-3 border-t border-stone-50">
      {/* Admin Info moved to Bottom */}
      <div className="flex flex-col">
        <span className="text-[8px] font-black text-stone-300 uppercase tracking-widest leading-none mb-0.5">Admin</span>
        <span className="text-[10px] font-bold text-stone-500 truncate max-w-[100px]">{owner}</span>
      </div>

      {/* Action Button */}
      <button 
        className={`px-4 py-1.5 rounded-xl text-[10px] font-black uppercase tracking-wider shadow-sm active:scale-95 transition-all ${
          isPrivate 
            ? "bg-[#1c1917] text-white hover:bg-black" 
            : "bg-white text-stone-600 border border-stone-200 hover:border-stone-400"
        }`}
      >
        {isPrivate ? "Request" : "Join"}
      </button>
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\groups\card\GroupTop.tsx
=========================================

"use client";

import { useState, useRef, useEffect } from "react";
import { Users, ShieldCheck, MoreVertical, Share, Flag, LogOut, UserPlus } from "lucide-react";

interface GroupTopProps {
  title: string;
  members: string;
  isPrivate?: boolean;
  avatarUrl?: string;
  isJoined?: boolean; // 🔴 NEW: Check if user is already in the group
}

export default function GroupTop({ title, members, isPrivate, avatarUrl, isJoined }: GroupTopProps) {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const menuRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    function handleClickOutside(event: MouseEvent) {
      if (menuRef.current && !menuRef.current.contains(event.target as Node)) {
        setIsMenuOpen(false);
      }
    }
    document.addEventListener("mousedown", handleClickOutside);
    return () => document.removeEventListener("mousedown", handleClickOutside);
  }, []);

  return (
    <div className="flex justify-between items-start relative z-20">
      
      <div className="flex gap-3 min-w-0">
        <div className="h-10 w-10 rounded-2xl bg-stone-100 flex items-center justify-center text-stone-600 shrink-0 border border-stone-200/50 overflow-hidden relative">
          {avatarUrl ? (
            <img src={avatarUrl} alt={title} className="w-full h-full object-cover" />
          ) : (
            <span className="text-[16px] font-black uppercase text-[#1c1917]">{title.charAt(0)}</span>
          )}
        </div>

        <div className="min-w-0 pt-0.5">
          <h3 className="text-[13px] font-bold text-[#1c1917] truncate leading-tight tracking-tight flex items-center gap-1.5">
            {title}
            {isPrivate && <ShieldCheck size={12} className="text-stone-400 shrink-0" />}
          </h3>
          <p className="text-[10px] text-stone-400 font-semibold tracking-wide">{members} Members</p>
        </div>
      </div>

      <div className="shrink-0 relative" ref={menuRef}>
        <button 
          onClick={(e) => {
            e.preventDefault();
            e.stopPropagation();
            setIsMenuOpen(!isMenuOpen);
          }}
          className="p-1.5 -mr-1.5 text-stone-400 hover:text-[#1c1917] hover:bg-stone-100 rounded-full transition-colors active:scale-95"
        >
          <MoreVertical size={18} />
        </button>

        {isMenuOpen && (
          <div className="absolute right-0 top-8 w-36 bg-white rounded-xl shadow-xl border border-stone-200/60 z-50 py-1.5 animate-in fade-in zoom-in-95 duration-100 origin-top-right">
            <button onClick={(e) => e.stopPropagation()} className="w-full flex items-center gap-2 px-3 py-2 text-[11px] font-bold text-[#1c1917] hover:bg-stone-50 transition-colors">
              <Share size={14} className="text-stone-400" /> Share
            </button>
            <button onClick={(e) => e.stopPropagation()} className="w-full flex items-center gap-2 px-3 py-2 text-[11px] font-bold text-[#1c1917] hover:bg-stone-50 transition-colors">
              <Flag size={14} className="text-stone-400" /> Report
            </button>
            <div className="h-px bg-stone-100 my-1 mx-2"></div>
            
            {/* 🔴 DYNAMIC BUTTON: Join vs Leave */}
            {isJoined ? (
              <button onClick={(e) => e.stopPropagation()} className="w-full flex items-center gap-2 px-3 py-2 text-[11px] font-bold text-red-600 hover:bg-red-50 transition-colors">
                <LogOut size={14} className="text-red-400" /> Leave Group
              </button>
            ) : (
              <button onClick={(e) => e.stopPropagation()} className="w-full flex items-center gap-2 px-3 py-2 text-[11px] font-bold text-[#1c1917] hover:bg-stone-50 transition-colors">
                <UserPlus size={14} className="text-stone-400" /> Join Group
              </button>
            )}
          </div>
        )}
      </div>

    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\groups\card\index.tsx
=========================================

"use client";

import GroupTop from "./GroupTop";
import GroupBody from "./GroupBody";
import GroupBottom from "./GroupBottom";

export interface Group {
  id: number;
  title: string;
  members: string;
  owner: string;
  desc: string;
  isPrivate?: boolean;
  activity: string;
  avatarUrl?: string;
  topics?: string[];
  isJoined?: boolean; // 🔴 NEW: Add to interface
}

interface GroupCardProps {
  group: Group;
  onOpenChat?: (group: Group) => void;
}

export default function GroupCard({ group, onOpenChat }: GroupCardProps) {
  const handleOpenChat = () => {
    if (!group.isPrivate) {
      if (onOpenChat) onOpenChat(group);
    } else {
      alert("This is a private group. You must request access to join.");
    }
  };

  return (
    <div className="h-[220px] bg-white p-5 rounded-[28px] border border-stone-100 hover:shadow-xl hover:shadow-stone-200/40 transition-all flex flex-col justify-between group">
      <div onClick={handleOpenChat} className={!group.isPrivate ? "cursor-pointer" : "cursor-not-allowed opacity-90"}>
        <GroupTop 
          title={group.title} 
          members={group.members} 
          isPrivate={group.isPrivate} 
          avatarUrl={group.avatarUrl}
          isJoined={group.isJoined} // 🔴 Pass it to Top
        />
      </div>
      <GroupBody desc={group.desc} isPrivate={group.isPrivate} activity={group.activity} />
      <GroupBottom owner={group.owner} isPrivate={group.isPrivate} />
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\groups\group-chat\GroupChatBody.tsx
=========================================

"use client";

const MOCK_MESSAGES = [
  { id: 1, sender: "Elena R.", text: "Hey everyone! Has anyone tried the new Figma variables update?", time: "10:42 AM", isMe: false },
  { id: 2, sender: "Marco P.", text: "Yes! It completely changes how we do dark mode.", time: "10:45 AM", isMe: false },
  { id: 3, sender: "Wasim Akram", text: "I'm implementing it into the codebase right now. Very smooth.", time: "10:48 AM", isMe: true },
];

export default function GroupChatBody() {
  return (
    <div className="flex-1 overflow-y-auto no-scrollbar p-6 bg-[#FAFAFA] flex flex-col gap-4">
      
      {/* Date Divider */}
      <div className="flex justify-center my-4">
        <span className="px-3 py-1 bg-stone-200/50 text-stone-500 text-[10px] font-bold uppercase tracking-widest rounded-full">
          Today
        </span>
      </div>

      {/* Messages */}
      {MOCK_MESSAGES.map((msg) => (
        <div key={msg.id} className={`flex flex-col max-w-[70%] ${msg.isMe ? 'self-end items-end' : 'self-start items-start'}`}>
          
          {!msg.isMe && (
            <span className="text-[11px] font-bold text-stone-400 ml-1 mb-1">{msg.sender}</span>
          )}
          
          <div className={`px-4 py-2.5 rounded-2xl text-[13px] font-medium leading-relaxed shadow-sm ${
            msg.isMe 
              ? 'bg-[#1c1917] text-white rounded-br-sm' 
              : 'bg-white border border-stone-200/60 text-[#1c1917] rounded-bl-sm'
          }`}>
            {msg.text}
          </div>
          
          <span className="text-[9px] font-bold text-stone-300 mt-1 mx-1 uppercase tracking-wider">{msg.time}</span>
        </div>
      ))}
      
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\groups\group-chat\GroupChatBottom.tsx
=========================================

"use client";

import { Plus, Smile, SendHorizonal } from "lucide-react";

export default function GroupChatBottom() {
  return (
    <div className="h-[72px] bg-white border-t border-stone-100 px-4 flex items-center gap-3 shrink-0">
      
      <button className="h-10 w-10 rounded-full bg-stone-100 flex items-center justify-center text-stone-400 hover:text-black hover:bg-stone-200 transition-colors shrink-0">
        <Plus size={20} />
      </button>

      <div className="flex-1 h-10 bg-stone-100 rounded-full flex items-center px-4 border border-transparent focus-within:border-stone-300 focus-within:bg-white transition-all">
        <input 
          type="text" 
          placeholder="Write a message..." 
          className="flex-1 bg-transparent text-[13px] font-bold outline-none text-[#1c1917] placeholder:text-stone-400"
        />
        <button className="text-stone-400 hover:text-[#1c1917] transition-colors ml-2">
          <Smile size={18} />
        </button>
      </div>

      <button className="h-10 w-10 rounded-full bg-[#1c1917] flex items-center justify-center text-white shadow-md hover:scale-105 active:scale-95 transition-all shrink-0">
        <SendHorizonal size={18} className="-ml-0.5 mt-0.5" />
      </button>

    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\groups\group-chat\GroupChatContainer.tsx
=========================================

"use client";

// 🔴 FIX: Added useEffect to the import
import { useState, useEffect } from "react";
import GroupChatTop from "./GroupChatTop";
import GroupChatBody from "./GroupChatBody";
import GroupChatBottom from "./GroupChatBottom";
import GroupMoreFeature from "./GroupMoreFeature";

export default function GroupChatContainer({ group, onClose }: any) {
  const [showInfo, setShowInfo] = useState(false);

  // 🔴 THE SCROLL ASSASSIN: Locks the background <main> tag when the chat is open
  useEffect(() => {
    const rootMain = document.querySelector("main");
    
    if (rootMain) {
      const originalOverflow = rootMain.style.overflow;
      rootMain.style.overflow = "hidden"; // Freeze!
      
      return () => {
        rootMain.style.overflow = originalOverflow; // Unfreeze when closed
      };
    } else {
      // Fallback in case <main> isn't found
      const originalStyle = window.getComputedStyle(document.body).overflow;
      document.body.style.overflow = "hidden";
      return () => {
        document.body.style.overflow = originalStyle;
      };
    }
  }, []);

  return (
    <div className="w-full max-w-6xl mx-auto h-[85vh] min-h-0 bg-[#FDFBF7] rounded-[32px] overflow-hidden flex shadow-sm border border-stone-200/60 animate-in zoom-in-95 duration-300">
      
      {/* LEFT/MAIN: Chat Area */}
      <div className={`flex flex-col h-full min-h-0 transition-all duration-300 ${showInfo ? 'w-2/3 border-r border-stone-200' : 'w-full'}`}>
        <GroupChatTop 
          group={group} 
          onClose={onClose} 
          onToggleInfo={() => setShowInfo(!showInfo)} 
          isInfoOpen={showInfo}
        />
        {/* Chat Body automatically handles its own internal scroll */}
        <GroupChatBody />
        <GroupChatBottom />
      </div>

      {/* RIGHT: More Features / Info Panel */}
      {showInfo && (
        <div className="w-1/3 h-full min-h-0 bg-white flex flex-col animate-in slide-in-from-right-8 duration-300 relative">
          {/* Settings Panel automatically handles its own internal scroll */}
          <GroupMoreFeature group={group} onCloseInfo={() => setShowInfo(false)} />
        </div>
      )}

    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\groups\group-chat\GroupChatTop.tsx
=========================================

"use client";

import { ArrowLeft, Users, Info, Search } from "lucide-react";

export default function GroupChatTop({ group, onClose, onToggleInfo, isInfoOpen }: any) {
  return (
    <div className="h-16 bg-white border-b border-stone-100 flex items-center justify-between px-4 shrink-0 shadow-sm relative z-10">
      
      <div className="flex items-center gap-3">
        <button 
          onClick={onClose}
          className="p-2 text-stone-400 hover:bg-stone-100 hover:text-black rounded-full transition-colors active:scale-95"
        >
          <ArrowLeft size={20} />
        </button>

        <div className="flex items-center gap-3 cursor-pointer group" onClick={onToggleInfo}>
          <div className="h-10 w-10 bg-stone-100 rounded-xl flex items-center justify-center text-[#1c1917] font-black text-lg group-hover:bg-stone-200 transition-colors">
            {group.title.charAt(0)}
          </div>
          <div className="flex flex-col">
            <h2 className="text-[15px] font-black text-[#1c1917] leading-none tracking-tight">
              {group.title}
            </h2>
            <div className="flex items-center gap-1.5 mt-1 text-stone-400 text-[11px] font-bold">
              <Users size={12} /> {group.members} Members
            </div>
          </div>
        </div>
      </div>

      <div className="flex items-center gap-1">
        <button className="p-2 text-stone-400 hover:bg-stone-100 hover:text-black rounded-full transition-colors">
          <Search size={18} />
        </button>
        <button 
          onClick={onToggleInfo}
          className={`p-2 rounded-full transition-colors ${isInfoOpen ? 'bg-black text-white' : 'text-stone-400 hover:bg-stone-100 hover:text-black'}`}
        >
          <Info size={18} />
        </button>
      </div>

    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\groups\group-chat\GroupMoreFeature.tsx
=========================================

"use client";

import { useState } from "react";
import { X, Users, ArrowLeft, AlertTriangle } from "lucide-react";
import GroupUniSettings from "./GroupUniSettings";

type ViewState = "main" | "members" | "media" | "report";

export default function GroupMoreFeature({ group, onCloseInfo }: any) {
  const [currentView, setCurrentView] = useState<ViewState>("main");

  // Dummy Data for interactive views (Notice Owner & Admin are at the top)
  const dummyMembers = [
    { name: group.owner || "Wasim Akram", role: "Owner" },
    { name: "Elena Rodriguez", role: "Admin" },
    { name: "Alex Rivera", role: "Member" },
    { name: "Dr. Aris", role: "Member" },
    { name: "Sarah Chen", role: "Member" },
    { name: "Marco Polo", role: "Member" }
  ];

  const dummyMedia = [
    "https://images.unsplash.com/photo-1677442136019-21780ecad995?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1559136555-9303baea8ebd?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1618005182384-a83a8bd57fbe?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1526379095098-d400fd0bf935?w=150&h=150&fit=crop&q=60",
    "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=150&h=150&fit=crop&q=60"
  ];

  return (
    <div className="flex flex-col h-full bg-white relative overflow-hidden">
      
      {/* --- DYNAMIC HEADER --- */}
      <div className="h-16 flex items-center justify-between px-6 border-b border-stone-100 shrink-0 bg-white z-20">
        <div className="flex items-center gap-3">
          {currentView !== "main" && (
            <button onClick={() => setCurrentView("main")} className="p-1.5 bg-stone-100 text-stone-500 rounded-full hover:bg-stone-200 transition-colors active:scale-95">
              <ArrowLeft size={16} strokeWidth={2.5} />
            </button>
          )}
          <h3 className="text-[14px] font-black text-[#1c1917] uppercase tracking-wide">
            {currentView === "main" ? "Group Info" : currentView}
          </h3>
        </div>
        <button onClick={onCloseInfo} className="p-1.5 bg-stone-100 text-stone-500 rounded-full hover:bg-stone-200 transition-colors active:scale-95">
          <X size={16} strokeWidth={2.5} />
        </button>
      </div>

      {/* --- SCROLLABLE CONTENT AREA --- */}
      <div className="flex-1 overflow-y-auto no-scrollbar relative">
        
        {/* VIEW: MAIN INFO */}
        {currentView === "main" && (
          <div className="animate-in fade-in slide-in-from-left-4 duration-200">
            <div className="p-6 flex flex-col items-center text-center border-b border-stone-100">
              
              <div className="h-24 w-24 bg-stone-100 border border-stone-200 rounded-[28px] flex items-center justify-center text-3xl font-black text-[#1c1917] mb-4 shadow-sm overflow-hidden">
                {group.avatarUrl ? (
                  <img src={group.avatarUrl} alt={group.title} className="w-full h-full object-cover" />
                ) : (
                  group.title.charAt(0)
                )}
              </div>
              
              <h2 className="text-[18px] font-black text-[#1c1917] tracking-tight">{group.title}</h2>
              <p className="text-[12px] font-medium text-stone-500 mt-2 max-w-[250px] leading-relaxed">
                {group.desc}
              </p>
              
              {/* 🔴 Users Button (Clickable now, Public badge removed) */}
              <div className="flex items-center gap-4 mt-4 text-[11px] font-bold text-stone-400 uppercase tracking-widest">
                <button 
                  onClick={() => setCurrentView("members")}
                  className="flex items-center gap-1.5 hover:text-[#1c1917] transition-colors bg-stone-50 px-3 py-1.5 rounded-lg active:scale-95 border border-stone-100"
                >
                  <Users size={14} /> {group.members} Members
                </button>
              </div>
            </div>

            {/* Passes the state setter down */}
            <div className="p-6 pb-20">
              <GroupUniSettings onViewChange={setCurrentView} />
            </div>
          </div>
        )}

        {/* VIEW: MEMBERS LIST (With Tags) */}
        {currentView === "members" && (
          <div className="p-6 flex flex-col gap-4 animate-in fade-in slide-in-from-right-4 duration-200">
            <h4 className="text-[10px] font-black text-stone-400 uppercase tracking-widest px-1">Members ({group.members})</h4>
            <div className="flex flex-col gap-2">
              {dummyMembers.map((member, i) => (
                <div key={i} className="flex items-center justify-between p-3 bg-white border border-stone-100 rounded-xl shadow-sm hover:border-stone-200 transition-colors cursor-pointer group">
                  <div className="flex items-center gap-3">
                    <div className="h-10 w-10 bg-[#F5F5F4] rounded-full flex items-center justify-center text-[12px] font-black text-stone-500 group-hover:bg-stone-200 transition-colors">
                      {member.name.charAt(0)}
                    </div>
                    <div className="flex flex-col">
                      <div className="flex items-center gap-2">
                        <span className="text-[13px] font-bold text-[#1c1917]">{member.name}</span>
                        {/* 🔴 Owner/Admin Tags */}
                        {member.role !== "Member" && (
                          <span className={`text-[9px] font-black uppercase px-1.5 py-0.5 rounded-md ${member.role === 'Owner' ? 'bg-amber-100 text-amber-700' : 'bg-blue-100 text-blue-700'}`}>
                            {member.role}
                          </span>
                        )}
                      </div>
                      <span className="text-[10px] font-semibold text-stone-400">@{(member.name.split(' ')[0] + Math.floor(Math.random()*100)).toLowerCase()}</span>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {/* VIEW: SHARED MEDIA */}
        {currentView === "media" && (
          <div className="p-6 flex flex-col gap-4 animate-in fade-in slide-in-from-right-4 duration-200">
            <h4 className="text-[10px] font-black text-stone-400 uppercase tracking-widest px-1">Shared Photos & Videos</h4>
            <div className="grid grid-cols-2 gap-3">
              {dummyMedia.map((url, i) => (
                <div key={i} className="aspect-square bg-stone-100 rounded-xl overflow-hidden border border-stone-200 cursor-pointer hover:opacity-80 transition-opacity">
                  <img src={url} alt="Shared media" className="w-full h-full object-cover" />
                </div>
              ))}
            </div>
          </div>
        )}

        {/* VIEW: REPORT GROUP */}
        {currentView === "report" && (
          <div className="p-6 flex flex-col gap-4 animate-in fade-in slide-in-from-right-4 duration-200">
            <div className="flex items-center gap-3 p-4 bg-red-50 text-red-600 rounded-2xl border border-red-100">
              <AlertTriangle size={24} />
              <span className="text-[12px] font-bold leading-tight">You are reporting this group for violating community guidelines.</span>
            </div>
            
            <h4 className="text-[10px] font-black text-stone-400 uppercase tracking-widest px-1 mt-4">Select a Reason</h4>
            <div className="flex flex-col gap-2">
              {["Spam or misleading", "Harassment or bullying", "Inappropriate content", "Intellectual property violation"].map((reason, i) => (
                <button key={i} className="w-full p-4 bg-white border border-stone-200 rounded-xl text-[13px] font-bold text-left hover:border-black hover:bg-stone-50 transition-colors">
                  {reason}
                </button>
              ))}
            </div>
          </div>
        )}

      </div>
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\display\groups\group-chat\GroupUniSettings.tsx
=========================================

"use client";

import { BellOff, Search, FileImage, ShieldAlert, LogOut, Globe, Lock } from "lucide-react";
import { useState } from "react";

// 🔴 Accepts the view changer
export default function GroupUniSettings({ onViewChange }: { onViewChange: (view: string) => void }) {
  const [isMuted, setIsMuted] = useState(false);
  const [isPublic, setIsPublic] = useState(true); // 🔴 New Public/Private state

  return (
    <div className="flex flex-col gap-2">
      <h4 className="text-[10px] font-black text-stone-400 uppercase tracking-widest mb-2 px-1">Settings & Media</h4>
      
      {/* 🔴 Toggles Box: Grouped tightly together to save space */}
      <div className="flex flex-col gap-1">
        {/* Toggle Mute */}
        <button 
          onClick={() => setIsMuted(!isMuted)}
          className="w-full p-3.5 rounded-xl bg-[#F5F5F4] border border-transparent hover:border-stone-200 transition-colors flex justify-between items-center group"
        >
           <div className="flex items-center gap-3">
             <BellOff size={16} className="text-stone-500 group-hover:text-black transition-colors" />
             <span className="text-[13px] font-bold text-[#1c1917]">Mute Notifications</span>
           </div>
           <div className={`w-9 h-5 rounded-full relative transition-colors duration-300 ${isMuted ? 'bg-stone-300' : 'bg-green-500'}`}>
              <div className={`absolute top-1 w-3 h-3 bg-white rounded-full shadow-sm transition-transform duration-300 ${isMuted ? 'left-1' : 'translate-x-5'}`}></div>
           </div>
        </button>

        {/* 🔴 New: Public Toggle */}
        <button 
          onClick={() => setIsPublic(!isPublic)}
          className="w-full p-3.5 rounded-xl bg-[#F5F5F4] border border-transparent hover:border-stone-200 transition-colors flex justify-between items-center group"
        >
           <div className="flex items-center gap-3">
             {isPublic ? (
               <Globe size={16} className="text-stone-500 group-hover:text-black transition-colors" />
             ) : (
               <Lock size={16} className="text-stone-500 group-hover:text-black transition-colors" />
             )}
             <span className="text-[13px] font-bold text-[#1c1917]">{isPublic ? "Public Group" : "Private Group"}</span>
           </div>
           <div className={`w-9 h-5 rounded-full relative transition-colors duration-300 ${isPublic ? 'bg-blue-500' : 'bg-stone-300'}`}>
              <div className={`absolute top-1 w-3 h-3 bg-white rounded-full shadow-sm transition-transform duration-300 ${isPublic ? 'translate-x-5' : 'left-1'}`}></div>
           </div>
        </button>
      </div>

      {/* Buttons */}
      <div className="flex flex-col gap-1 mt-2">
        <SettingButton icon={<Search size={16} />} label="Search in Chat" />
        <SettingButton 
          icon={<FileImage size={16} />} 
          label="Shared Media & Links" 
          count="142" 
          onClick={() => onViewChange("media")} // 🔴 Wired up
        />
        <SettingButton 
          icon={<ShieldAlert size={16} />} 
          label="Report Group" 
          isDanger 
          onClick={() => onViewChange("report")} // 🔴 Wired up
        />
      </div>

      {/* Leave Button */}
      <div className="mt-6">
        <button className="w-full py-3.5 bg-red-50 hover:bg-red-500 text-red-600 hover:text-white border border-red-100 rounded-2xl text-[12px] font-black uppercase tracking-widest flex items-center justify-center gap-2 transition-all active:scale-95 shadow-sm">
          <LogOut size={16} /> Leave Group
        </button>
      </div>
    </div>
  );
}

// 🔴 Updated to accept onClick
function SettingButton({ icon, label, count, isDanger, onClick }: { icon: React.ReactNode, label: string, count?: string, isDanger?: boolean, onClick?: () => void }) {
  return (
    <button 
      onClick={onClick}
      className={`w-full p-3 rounded-xl flex items-center justify-between transition-colors border border-transparent hover:bg-white hover:border-stone-200 shadow-sm ${isDanger ? 'text-red-500 hover:bg-red-50' : 'text-[#1c1917]'}`}
    >
      <div className="flex items-center gap-3">
        <div className={`p-1.5 rounded-lg ${isDanger ? 'bg-red-100 text-red-500' : 'bg-stone-100 text-stone-500'}`}>
          {icon}
        </div>
        <span className="text-[12px] font-bold">{label}</span>
      </div>
      {count && <span className="text-[10px] font-black text-stone-400 uppercase">{count}</span>}
    </button>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\filter-bar\InterestModal.tsx
=========================================

"use client";
import { X, Sparkles, Check } from "lucide-react";

interface InterestModalProps {
  isOpen: boolean;
  onClose: () => void;
  selectedInterests: string[];
  toggleInterest: (interest: string) => void;
}

// "Following" replaces "All" as the primary filter state
const ALL_INTERESTS = [
  "Following", "Technology", "Design", "Business", "Education", "Health", 
  "Marketing", "AI", "Startups", "Finance", "Art", "Music"
];

export default function InterestModal({ isOpen, onClose, selectedInterests, toggleInterest }: InterestModalProps) {
  if (!isOpen) return null;

  return (
    <div className="fixed inset-0 z-[100] flex items-center justify-center p-4 bg-black/20 backdrop-blur-sm">
      <div className="bg-white w-full max-w-md rounded-[32px] shadow-2xl overflow-hidden animate-in fade-in zoom-in duration-200">
        
        {/* Header */}
        <div className="px-6 py-5 border-b border-stone-100 flex justify-between items-center">
          <div className="flex items-center gap-2">
            <Sparkles size={18} className="text-amber-500" />
            <h3 className="text-[16px] font-black text-[#1c1917] tracking-tight">Interest Pool</h3>
          </div>
          <button onClick={onClose} className="p-2 hover:bg-stone-100 rounded-full transition-colors">
            <X size={18} className="text-stone-400" />
          </button>
        </div>

        {/* Content */}
        <div className="p-6">
          <p className="text-[12px] text-stone-500 mb-6">
            Select the topics you want to see in your primary feed. Your experience will be customized based on these choices.
          </p>
          
          <div className="flex flex-wrap gap-2 max-h-[300px] overflow-y-auto no-scrollbar">
            {ALL_INTERESTS.map((interest) => {
              const isSelected = selectedInterests.includes(interest);
              return (
                <button
                  key={interest}
                  onClick={() => toggleInterest(interest)}
                  className={`px-4 py-2 rounded-full text-[11px] font-bold transition-all flex items-center gap-2 border ${
                    isSelected 
                      ? "bg-[#1c1917] text-white border-[#1c1917]" 
                      : "bg-white text-stone-500 border-stone-200 hover:border-stone-400"
                  }`}
                >
                  {interest}
                  {isSelected && <Check size={12} />}
                </button>
              );
            })}
          </div>
        </div>

        {/* Footer */}
        <div className="px-6 py-4 bg-stone-50 flex justify-end">
          <button 
            onClick={onClose}
            className="bg-[#1c1917] text-white px-6 py-2 rounded-xl text-[12px] font-bold hover:bg-black transition-all active:scale-95"
          >
            Save Changes
          </button>
        </div>
      </div>
    </div>
  );
}



=========================================
FILE: C:\Users\2349990\cobucket\apps\web\src\app\communities\components\filter-bar\TopicPool.tsx
=========================================

"use client";
import { useState } from "react";
import { Sparkles } from "lucide-react";
import InterestModal from "./InterestModal";

// 🔴 Added Props Interface
interface TopicPoolProps {
  activeTopic: string;
  setActiveTopic: (topic: string) => void;
}

export default function TopicPool({ activeTopic, setActiveTopic }: TopicPoolProps) {
  const [isModalOpen, setIsModalOpen] = useState(false);
  
  const [myInterests, setMyInterests] = useState(["Following", "Technology", "Design", "Business"]);

  const toggleInterest = (interest: string) => {
    setMyInterests(prev => 
      prev.includes(interest) 
        ? prev.filter(i => i !== interest) 
        : [...prev, interest]
    );
  };

  const getButtonStyle = (isActive: boolean) => 
    `px-4 py-1.5 rounded-full text-[11px] font-bold transition-all border whitespace-nowrap ${
      isActive
        ? "bg-[#1c1917] text-white border-[#1c1917]" 
        : "bg-white text-stone-500 border-stone-200 hover:border-stone-400"
    }`;

  return (
    <div className="flex items-center w-full gap-3">
      <div className="flex-1 flex items-center gap-2 overflow-x-auto no-scrollbar py-1">
        
        <button 
          onClick={() => setActiveTopic("Feed")}
          className={getButtonStyle(activeTopic === "Feed")}
        >
          Feed
        </button>

        {myInterests.map((topic) => (
          <button 
            key={topic} 
            onClick={() => setActiveTopic(topic)} 
            className={getButtonStyle(activeTopic === topic)}
          >
            {topic}
          </button>
        ))}
      </div>

      <button 
        onClick={() => setIsModalOpen(true)}
        className="shrink-0 flex items-center gap-2 px-3 py-1.5 bg-gradient-to-tr from-amber-50 to-orange-50 border border-amber-200 rounded-full text-amber-600 font-bold active:scale-95 transition-all"
      >
        <Sparkles size={14} />
        <span className="text-[11px]">Interests</span>
      </button>

      <InterestModal 
        isOpen={isModalOpen} 
        onClose={() => setIsModalOpen(false)} 
        selectedInterests={myInterests}
        toggleInterest={toggleInterest}
      />
    </div>
  );
}



